{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "worker/Dockerfile",
    "watchPatterns": [
      "src/**",
      "worker/**",
      "contracts/**",
      "packages/openclaw-runtime/**",
      "packages/openclaw-core/**",
      "packages/hermes-runtime/**",
      "packages/runtime-compat/**",
      "packages/agent-routing/**",
      "package.json",
      "package-lock.json",
      "next.config.mjs",
      "tsconfig.json",
      "railway.json",
      "railway*.toml",
      "Dockerfile.web"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
